# Sapient-PJP-1

./: README.md
JavaFirstProject/: pom.xml
JavaFirstProject/src/main/java/com/sapient/week1/: CheckEven.java
JavaFirstProject/src/test/java/com/sapient/week1/: CheckEvenTest.java
